<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        <title>Netvetisement</title>
        <link rel="icon" href="images/favicon.svg"/>
        
<!--        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>-->
        
        
        
        
<style>
    
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
    
    :root{
/*        GLOBAL*/
/*        COLORS*/
        
        --secondary2: #7DE5ED;
        --secondary: #81C6E8;
        --primary: #5DA7DB;
        --primary2: #5837D0;
        
        --background: #222;
        --text: #eee;  
        --highlight: var(--primary2);
        --hint: rgba(50,50,50,0.5);
        
        --white: #fff;
        --black: #000;
        --gray: #333;
        --light: #ccc;
        
        --activeT: var(--primary2);
        --active: var(--gray);
        --logoH: var(--light);
        --logoB: #fff;
        --cardB: var(--gray);
        
/*        FONT*/
        --fm: Monospace;
        --fs: 20px;
        
/*        MAR & PAD*/
        --p: 10px;
        --m: 15px;
        --side: 8vw;
        
        --maxw: 400px;
        --minw: 400px;
        
/*        MENU*/
        --menu-height: 80px;
        
    }   
    
    
/*    UNIVERSAL*/
    
    
    *{
        margin: 0px;
        padding: 0px;
    }
    html, body {
        width: 100%;
        height: 100%;
        background: var(--background);
        scroll-behavior: smooth;
    }
    
    a {
        font-size: var(--fs);
        font-family: var(--fm);
        text-decoration: none;
        color: var(--text);
    }
    
    p {
        font-size: var(--fs);
        font-family: var(--fm);
        color: var(--text);
    }
    h1 {
        font-size: calc(var(--fs)*3);
        font-family: var(--fm);
        color: var(--text);
    }
    
    .row{
        display: flex;
        flex-wrap: wrap;
    }
    .col{
        flex: 1 0 0%;
    }
    .col-auto{
        flex: 0 0 auto;
        width: auto;
    }
    .img{
        max-width: 100%;
        min-width: var(--maxw);
        height: auto;
    }
    .title {
        font-family: "Roboto";
        font-size: calc(var(--fs)*2);
        text-decoration: underline solid var(--text) 1px;
        text-underline-offset: var(--m);
    }
    .title2 {
        font-family: "Roboto";
        font-size: calc(var(--fs)*1.5);
    }
    .text {
        direction: block;
        font-family: "Roboto";
        font-size: calc(var(--fs)*0.99);
    }
    .mp {
        margin: calc(var(--m)*1);
        padding: calc(var(--p)*1);
    }
    .mp2 {
        margin: calc(var(--m)*2);
        padding: calc(var(--p)*2);
    }
    .mp3 {
        margin: calc(var(--m)*3);
        padding: calc(var(--p)*3);
    }
    .m {
        margin: calc(var(--m)*1);
    }
    .m2 {
        margin: calc(var(--m)*2);
    }
    .m3 {
        margin: calc(var(--m)*3);
    }
    .p {
        padding: calc(var(--p)*1);
    }
    .p2 {
        padding: calc(var(--p)*2);
    }
    .p3 {
        padding: calc(var(--p)*3);
    }
/*    ANIMATIONS*/
    .tofadein {
        opacity: 0;
    }
    .fadein {
        animation: fadein 2s ease 0s 1 forwards;
    }
    @keyframes fadein {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    
    .toslideinr {
        position: relative;
        opacity: 0;
    }
    .slideinr {
        animation: slideinr 1s ease 0s 1 forwards;
    }
    @keyframes slideinr {
        0% {
            right: -999px;
            opacity: 0;
        }
        100% {
            right: 0px;
            opacity: 1;
        }
    }
    
    .toslideinl {
        position: relative;
        opacity: 0;
    }
    .slideinl {
        animation: slideinl 1s ease 0s 1 forwards;
    }
    @keyframes slideinl {
        0% {
            left: -999px;
            opacity: 0;
        }
        100% {
            left: 0px;
            opacity: 1;
        }
    }
    
/*    SPECIFIC*/
    
     menu {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        width: 100%;
        height: var(--menu-height);
/*        background: #343434;*/
        display: flex;
        align-items: center;
    }
    
    menu #logo {
        position: absolute;
        color: var(--highlight);
        padding: var(--p);
        margin: var(--m);
        margin-left: var(--side);
        font-size: 2rem;
        width: 35px;
        height: 35px;
        text-align: center;
        background: var(--logoB);
        border-radius: 50%;
        transition: all 0.3s ease;
    }
    menu #logo:hover{
        background: var(--logoH);
        border-radius: 0px;
    }
    menu nav{
        position: absolute;
        right: var(--side);
    }
    menu nav .link{
        text-align: center;
        background: var(--black);
        padding: 10px 20px;
        border-radius: 40px;
        margin: 0 20px;
        transition: all 0.3s ease;
    }
    menu nav .link:hover{
        color: var(--highlight);
        border-radius: 0px;
    }
    menu nav .active{
        color: var(--activeT);
        background: var(--active);
    }
    menu #slider{
        position: absolute;
        width: 0;
        height: 3px;
        left: 0;
        bottom: 10px;
        background: var(--white);
        transition: all 0.3s cubic-bezier(1,-0.48,.1,1.4);
        border-radius: 4px;
    }
    #burger{
        opacity: 0;
        visibility: hidden;
    }
    @media only screen and (max-width: 700px){
        menu nav{
            position: fixed;
            top: 0;
            right: 0;
            width: 0vw;
            height: 100vh;
            background: var(--background);
            opacity: 0.9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        menu nav.active{
            width: 100vw;
        }
        menu nav .link {
            position: relative;
            width: 80%;
            display: block;
            margin: var(--m);
        }
        menu nav .link::before{
            content: '';
            position: absolute;
            z-index: -1;
            opacity: 0;
            top: 0;
            left: -500%;
            width: 100%;
            height: 100%;
            border-bottom: 3px solid var(--white);
            transition: all 0.3s ease;
            
        }
        menu nav .link:hover::before{
            top: 5%;
            left: 0;
            opacity: 1;
        }
        #burger{
            visibility: visible;
            opacity: 1;
            position: fixed;
            margin: var(--m);
            right: var(--side);
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 100%;
            padding: 6px;
            border: 2px solid var(--white);
            transition: all 0.3s ease;
        }
        #burger span{
            display: block;
            width: 90%;
            height: 2px;
            margin: 4px;
            background: var(--white);
            transition: all 0.3s cubic-bezier(1,-0.48,.1,1.4);
        }
        #burger:hover{
            border: 2px solid var(--light);
        }
        #burger:hover span:nth-child(1){
            transform: rotate(45deg) translate(7px, 7px);
            background: var(--light);
        }
        #burger:hover span:nth-child(2){
            transform: rotate(-45deg);
            background: var(--light);
        }
        #burger:hover span:nth-child(3){
            width: 120%;
            transform: translateY(28px);
            background: var(--light);
        }
        #burger.active{
            border: 2px solid var(--black);
            border-radius: 0;
        }
        #burger.active span:nth-child(1){
            background: var(--black);
            transform: rotate(45deg) translate(7px, 7px);
        }
        #burger.active span:nth-child(2){
            background: var(--black);
            transform: rotate(-45deg);
        }
        #burger.active span:nth-child(3){
            background: var(--black);
            width: 120%;
            transform: translateY(28px);
        }
        
/*
        #burger.active:hover{
            border: 2px solid var(--light);
        }
        #burger.active:hover span:nth-child(1){
            background: var(--light);
        }
        #burger.active:hover span:nth-child(2){
            background: var(--light);
        }
        #burger.active:hover span:nth-child(3){
            background: var(--light);
        }
*/
    }
    header{
        position: relative;
        width: 100%;
        background: linear-gradient(135deg, var(--primary), var(--primary2));
        overflow: hidden;
    }
    header .row{
        width: 100%;
        height: auto;
        align-items: center;
        text-align: center;
    }
    header .row .col{
        margin: calc(var(--m) * 2);  
        margin-top: var(--side);
    }
    header .row .col:first-child{
        margin-left: var(--side);
    }
    header .row .col h1{
        text-align: start;
        margin-top: var(--side);
        color: var(--black);
    }
    header .row .col p{
        text-align: start;
        color: var(--hint);
    }
    header svg {
        display: block;
    }
    
    
    content .row{
        overflow: hidden;
        align-items: center;    
    }
    content .row .col {
        min-width: var(--minw);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    content .row .col .title{
        margin-left: var(--m);
    }
    content .row .col .text {
        margin-top: calc(var(--m)*2);
    }
    content .row .col .img {
        border-radius: 40px;
        transition: all 0.3s ease;
    }
    content .row .col .img:hover {
        border-radius: 0px;
    }
    content .title {
        margin-left: var(--side);
    }
    
    
    cards .row {
        justify-content: center;
    }
    cards .row .col {
        position: relative;
        max-width: var(--maxw);
        min-width: calc(var(--minw)*0.7);
        background: var(--gray);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: all 0.3s ease;
    }
    cards .row .col img {
        width: calc(var(--maxw)*0.5);
        height: calc(var(--maxw)*0.5);
        border-radius: 100%;
    }
    cards .row .col:hover{
        border-radius: 0;
        padding: var(--p);
    }
    cards .row .col::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 20px;
        z-index: -1;
        background: var(--gray);
    }
    cards .row .col:hover::after{
        border-radius: 0;
        padding: var(--p);
    }
    cards .row .col::before {
        content: '';
        position: absolute;
        top: 1px;
        left: 1px;
        right: 1px;
        bottom: -2%;
        border-radius: 20px;
        z-index: -2;
        background: var(--highlight);
        transition: all 0.3s ease;
    }
    cards .row .col:hover::before {
        top: -2%;
        border-radius: 0;
    }
    cards .row .col .title2 {
        position: relative;
        transition: all 0.3s ease;
    }
    cards .row .col:hover .title2 {
        color: var(--highlight);
    }
    
    
    footer {
        position: relative;
        width: 100%;
        background: linear-gradient(135deg, var(--primary2), var(--background));
        overflow: hidden;
    }
    footer svg {
        display: block;
    }
    footer .row {
        align-items: center;
    }
    footer .row .col {
        min-width: var(--minw);
    }
    footer .row .col a {
        display: block;
        font-family: 'Roboto';
        font-size: calc(var(--fs)*1.3);
        transition: all 0.3s ease;
        text-align: center;
        display: flex;
        justify-content: center;
    }
    footer .row .col a:hover {
        font-size: calc(var(--fs)*1.4);
        color: var(--light);
    }
    footer .row {
        justify-content: center;
        align-items: center;
    }
    footer .row a svg {
        border-radius: 20px;
        transition: all 0.3s ease;
    }    
    footer .row a svg path,polygon {
        fill: var(--white);
        transition: all 0.3s ease;
    }
    footer .row a:nth-child(1) svg:hover path {
        fill: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
        fill: #d6249f;
    }
    footer .row a:nth-child(2) svg:hover path {
        fill: #035DA6;
    }
    footer .row a:nth-child(3) svg:hover path,svg:hover polygon {
        fill: rgb(37, 150, 190);
    }
    footer .row:last-child {
        flex-direction: column;
    }
    footer .row:last-child div {
        width: 80px;
        height: 80px;
        background: var(--white);
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    footer .row:last-child div a {
        font-size: calc(var(--fs)*3);
        color: var(--primary2);
        transition: all 0.3s ease;
    }
    footer .row:last-child div a:hover {
        font-size: calc(var(--fs)*4);
    }
    footer .row:last-child p {
        margin-top: calc(var(--m)*2);
        font-family: "Roboto";
        font-size: calc(var(--fs)*0.7);
        border-top: 1px solid white;
    }
</style>

        
        
    </head>
    <body>
        
        <menu>
            <div id="slider"></div>
            <a id="logo" class="link">N</a>
            <nav id="nav">
                <a class="link" href="#" >Link</a>
                <a class="link" href="#" >Link</a>
                <a class="link" href="#" >Link</a>
                <a class="link" href="#" >Link</a>
            </nav>
            <div id="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </menu>
        
        <header>
            <div class="row">
                <div class="col">
                    <h1 class="tofadein">Nadpis</h1>
                    <p class="tofadein">Hint pro nadpis</p>
                </div>
                <div class="col">
                    <img class="img toslideinr" src="images/hora.png" alt="Banner"/>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="var(--background)" fill-opacity="1" d="M0,192L60,197.3C120,203,240,213,360,202.7C480,192,600,160,720,138.7C840,117,960,107,1080,112C1200,117,1320,139,1380,149.3L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path>
            </svg>
        </header>
        
        <content>
            <div class="row mp">
                <div class="col mp">
                    <div>
                    <h1 class="title tofadein">Titel 1</h1>
                    <p class="text tofadein">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas ipsum velit, consectetuer eu lobortis ut, dictum at dui. Maecenas lorem. Vestibulum erat nulla, ullamcorper nec, rutrum non, nonummy ac, erat. Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. Nullam sapien sem, ornare ac, nonummy non, lobortis a enim. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Et harum quidem rerum facilis est et expedita distinctio. Proin mattis lacinia justo. Aliquam erat volutpat. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Etiam sapien elit, consequat eget, tristique non, venenatis quis, ante. Maecenas lorem.</p>
                    </div>
                </div>
                <div class="col mp">
                    <img class="img toslideinr" src="replaceme" alt="image1" onerror="this.onerror=null;this.src='https://placeimg.com/640/480/tech';"/>
                </div>
            </div>
            
            <h1 class="title mp2 tofadein">Titel 2</h1>
            
            <cards>
                <div class="row m">
                    <div class="col mp2 tofadein">
                        <img src="replaceme" class="m2" alt="icon" onerror="this.onerror=null;this.src='https://placeimg.com/640/480/tech';"/>
                        <h1 class="title2 m">Card Titel</h1>
                        <p class="text m">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas ipsum velit, consectetuer eu lobortis ut, dictum at dui. Maecenas lorem. Vestibulum erat nulla, ullamcorper nec, rutrum non, nonummy ac, erat. Etiam ligula pede</p>
                    </div>    
                    <div class="col mp2 tofadein">
                        <img src="replaceme" class="m2" alt="icon" onerror="this.onerror=null;this.src='https://placeimg.com/640/480/tech';"/>
                        <h1 class="title2 m">Card Titel</h1>
                        <p class="text m">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas ipsum velit, consectetuer eu lobortis ut, dictum at dui. Maecenas lorem. Vestibulum erat nulla, ullamcorper nec, rutrum non, nonummy ac, erat. Etiam ligula pede</p>
                    </div> 
                    <div class="col mp2 tofadein">
                        <img src="replaceme" class="m2" alt="icon" onerror="this.onerror=null;this.src='https://placeimg.com/640/480/tech';"/>
                        <h1 class="title2 m">Card Titel</h1>
                        <p class="text m">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas ipsum velit, consectetuer eu lobortis ut, dictum at dui. Maecenas lorem. Vestibulum erat nulla, ullamcorper nec, rutrum non, nonummy ac, erat. Etiam ligula pede</p>
                    </div> 
                </div>
            </cards>
            
            <h1 class="title mp2 tofadein">Title 3</h1>
            
            <div class="row mp">
                    <div class="col mp">
                        <img class="img toslideinl" src="replaceme" alt="image1" onerror="this.onerror=null;this.src='https://placeimg.com/640/480/tech';"/>
                    </div>
                <div class="col mp">
                    <div>
                    <h1 class="title toslideinr">Titel 3.1</h1>
                    <p class="text toslideinr">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas ipsum velit, consectetuer eu lobortis ut, dictum at dui. Maecenas lorem. Vestibulum erat nulla, ullamcorper nec, rutrum non, nonummy ac, erat. Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. Nullam sapien sem, ornare ac, nonummy non, lobortis a enim. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Et harum quidem rerum facilis est et expedita distinctio. Proin mattis lacinia justo. Aliquam erat volutpat. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Etiam sapien elit, consequat eget, tristique non, venenatis quis, ante. Maecenas lorem.</p>
                </div>
                </div>
            </div>
            
            <div class="row mp">
                <div class="col mp">
                    <div>
                    <h1 class="title toslideinl">Titel 3.2</h1>
                    <p class="text toslideinl">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas ipsum velit, consectetuer eu lobortis ut, dictum at dui. Maecenas lorem. Vestibulum erat nulla, ullamcorper nec, rutrum non, nonummy ac, erat. Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. Nullam sapien sem, ornare ac, nonummy non, lobortis a enim. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Et harum quidem rerum facilis est et expedita distinctio. Proin mattis lacinia justo. Aliquam erat volutpat. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Etiam sapien elit, consequat eget, tristique non, venenatis quis, ante. Maecenas lorem.</p>
                    </div>
                </div>
                <div class="col mp">
                    <img class="img toslideinr" src="replaceme" alt="image1" onerror="this.onerror=null;this.src='https://placeimg.com/640/480/tech';"/>
                </div>
            </div>
            
        </content>
        
        <footer>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="var(--background)" fill-opacity="1" d="M0,128L48,133.3C96,139,192,149,288,176C384,203,480,245,576,229.3C672,213,768,139,864,128C960,117,1056,171,1152,197.3C1248,224,1344,224,1392,224L1440,224L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
            </svg>
            <div class="row mp">
                <div class="col mp">
                    <div>
                        <h1 class="title mp2 tofadein">Footer</h1>
                        <p class="text mp tofadein">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas ipsum velit, consectetuer eu lobortis ut, dictum at dui. Maecenas lorem. Vestibulum erat nulla, ullamcorper nec, rutrum non, nonummy ac, erat.</p>
                    </div>
                </div>
                <div class="col mp">
                    <div>
                        <a class="mp toslideinr" href="tel:replaceme">tel: replaceme</a>
                        <a class="mp toslideinr" href="mailto:replaceme">email: replaceme</a>
                    </div>
                </div>
            </div>
            
            <div class="row mp">
                <a class="mp tofadein" href="replaceme">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="70" height="70" viewBox="0 0 50 50">
                        <path d="M 16 3 C 8.8324839 3 3 8.8324839 3 16 L 3 34 C 3 41.167516 8.8324839 47 16 47 L 34 47 C 41.167516 47 47 41.167516 47 34 L 47 16 C 47 8.8324839 41.167516 3 34 3 L 16 3 z M 16 5 L 34 5 C 40.086484 5 45 9.9135161 45 16 L 45 34 C 45 40.086484 40.086484 45 34 45 L 16 45 C 9.9135161 45 5 40.086484 5 34 L 5 16 C 5 9.9135161 9.9135161 5 16 5 z M 37 11 A 2 2 0 0 0 35 13 A 2 2 0 0 0 37 15 A 2 2 0 0 0 39 13 A 2 2 0 0 0 37 11 z M 25 14 C 18.936712 14 14 18.936712 14 25 C 14 31.063288 18.936712 36 25 36 C 31.063288 36 36 31.063288 36 25 C 36 18.936712 31.063288 14 25 14 z M 25 16 C 29.982407 16 34 20.017593 34 25 C 34 29.982407 29.982407 34 25 34 C 20.017593 34 16 29.982407 16 25 C 16 20.017593 20.017593 16 25 16 z">
                        </path>
                    </svg>
                </a>
                <a class="mp tofadein" href="replaceme">
                    <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 24 24">
                        <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
                    </svg>
                </a>
                <a class="mp tofadein" href="replaceme">
                    <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="70" height="70" viewBox="0 0 330.001 330.001" xml:space="preserve">
                        <path id="XMLID_350_" d="M173.871,177.097c-2.641,1.936-5.756,2.903-8.87,2.903c-3.116,0-6.23-0.967-8.871-2.903L30,84.602L0.001,62.603L0,275.001c0.001,8.284,6.716,15,15,15L315.001,290c8.285,0,15-6.716,15-14.999V62.602l-30.001,22L173.871,177.097z"/>
                        <polygon id="XMLID_351_" points="165.001,146.4 310.087,40.001 19.911,40"/>
                    </svg>

                </a>
            </div>
            
            <div class="row mp">
                <div class="tofadein">
                    <a class="mp" href="#">N</a>
                </div>
                <p id="test" class="mp toslideinr">Made by <b>FAKE</b> ©</p>
            </div>
            
        </footer>
        
        
<!--        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            // MENU
            window.onresize = ()=>{
                $("#slider").css("left", $(".link").first().offset().left+"px");
                $("#slider").css("width", $(".link").first().outerWidth()+"px");
                
                $.each($(".link"), (i,link)=>{
               var n = 0;
               if(i!=0){
                   n = $("#nav").position().left;
               }
               $(link).on("click",(e)=>{
                   $(link).closest("#nav").find(".link").removeClass("active");
                   $(link).addClass("active");
                   move(e,n);
               }); 
               $(link).hover((e)=>{
                   move(e,n);
               }); 
           });
            };
            
            $("#burger").click((e)=>{
                $("#burger").toggleClass('active');
                $("#nav").toggleClass('active');
            });

           $.each($(".link"), (i,link)=>{
               var n = 0;
               if(i!=0){
                   n = $("#nav").position().left;
               }
               $(link).on("click",(e)=>{
                   $(link).closest("#nav").find(".link").removeClass("active");
                   $(link).addClass("active");
                   move(e,n);
               }); 
               $(link).hover((e)=>{
                   move(e,n);
               }); 
           });
            function move(e,n){
                $("#slider").css("left", (e.target.offsetLeft+n)+"px");
                $("#slider").css("width", (e.target.offsetWidth)+"px");
            }
            
            // MENU END
            
            // COLORS DAY/NIGHT 
            
//             if(new Date().getHours() > 7 && new Date().getHours() < 17){
//                 var r = $(":root");
//                 r.css("--white", "#000"); 
//                 r.css("--black", "#fff");
//                 r.css("--background", "--white");
//                 r.css("--text", "#222");
//                 r.css("--active", "rgba(255,255,255,0.6)");
//                 r.css('--cardB', 'var(--light)');
//             }
            
            // COLORS END
            
            
            // ANIMATIONS START UP
            
            function checkElementLocation() {
                var $window = $(window);
                var bottom_of_window = $window.scrollTop() + $window.height();
                

                $('.tofadein').each(function(i) {
                    var $that = $(this);
                    var bottom_of_object = $that.offset().top + $that.outerHeight();
                    
                    if (bottom_of_window > bottom_of_object) {
                        $(this).addClass('fadein');
                    }
                });
                
                $('.toslideinr').each(function(i) {
                    var $that = $(this);
                    var bottom_of_object = $that.offset().top + $that.outerHeight();
                    
                    if (bottom_of_window > bottom_of_object) {
                        $(this).addClass('slideinr');
                    }
                });
                
                $('.toslideinl').each(function(i) {
                    var $that = $(this);
                    var bottom_of_object = $that.offset().top + $that.outerHeight();
                    
                    if (bottom_of_window > bottom_of_object) {
                        $(this).addClass('slideinl');
                    }
                });
            }
            
            checkElementLocation();

            $(window).on('scroll', function() {
                checkElementLocation();
            });
            
            // ANIMATIONS END
        
        </script>
    </body>
</html>
